<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootstrap task</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<header class="container-fluid">
  <div class="row">
    <div class="col-2 header__brand">TravelUp</div>
    <div class="col-8 header__search"><input type="text" placeholder="Search"></div>
    <div class="col header__login">Sign out</div>
  </div>
</header>
<main class="container-fluid">
  <div class="row">
    <div class="col-2 main__navbar border-right">
      <ul class="nav flex-column">
        <li class="nav-item"><i class="fas fa-home"></i> Dashboard</li>
        <li class="nav-item"><i class="far fa-file"></i> Orders</li>
        <li class="nav-item"><i class="fas fa-shopping-cart"></i> Products</li>
        <li class="text-primary"><i class="fas fa-users"></i> Customers</li>
        <li class="nav-item"><i class="far fa-chart-bar"></i> Reports</li>
        <li class="nav-item"><i class="pr-1 fas fa-layer-group"></i> Integrations</li>
      </ul>
      <div class="d-flex justify-content-between align-items-center pad">
        <span>SAVED REPORTS</span>
        <i class="fas fa-plus-circle"></i>
      </div>
      <ul class="nav flex-column">
        <li class="nav-item"><i class="far fa-file-alt"></i> Current month</li>
        <li class="nav-item"><i class="far fa-file-alt"></i> Last quarter</li>
        <li class="nav-item"><i class="far fa-file-alt"></i> Social engagement</li>
        <li class="nav-item"><i class="far fa-file-alt"></i> Year-end sale</li>
      </ul>
    </div>
    <div class="col">
      <div class="d-flex justify-content-between align-items-center">
        <h1>Customers</h1>
        <div>
          <div class="btn-group" role="group">
            <button type="button" class="btn border">Share</button>
            <button type="button" class="btn border">Export</button>
          </div>
          <div class="btn-group">
            <button type="button" id="btnGroupDrop1" class="btn dropdown-toggle border" data-toggle="dropdown"
                    aria-haspopup="tree" aria-expanded="false">
              <i class="far fa-calendar"></i> This week
            </button>
          </div>
        </div>
      </div>

      <table class="table table-striped">
        <thead>
        <tr>
          <th><input type="checkbox"></th>
          <th scope="col">#</th>
          <th scope="col">Name Surname</th>
          <th scope="col">Age</th>
          <th scope="col">City</th>
          <th scope="col">Status</th>
          <th scope="col">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td><input type="checkbox"></td>
          <td>1,001</td>
          <td>Lorem</td>
          <td>18</td>
          <td>dolor</td>
          <td>sit</td>
          <td>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-danger">Delete</button>
              <button type="button" class="btn btn-warning">Edit</button>
            </div>
          </td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>1,002</td>
          <td>amet</td>
          <td>45</td>
          <td>adipiscing</td>
          <td>elit</td>
          <td>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-danger">Delete</button>
              <button type="button" class="btn btn-warning">Edit</button>
            </div>
          </td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>1,003</td>
          <td>Integer</td>
          <td>13</td>
          <td>odio</td>
          <td>Praesent</td>
          <td>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-danger">Delete</button>
              <button type="button" class="btn btn-warning">Edit</button>
            </div>
          </td>
        </tr>
        <tr class="bg-success">
          <td>
            <input type="checkbox" id="check" checked/>
            <span class="checkmark"></span>
          </td>
          <td>1,003</td>
          <td>libero</td>
          <td>49</td>
          <td>cursus</td>
          <td>ante</td>
          <td>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-danger">Delete</button>
              <button type="button" class="btn btn-warning">Edit</button>
            </div>
          </td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>1,004</td>
          <td>dapibus</td>
          <td>34</td>
          <td>Sed</td>
          <td>nisi</td>
          <td>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-danger">Delete</button>
              <button type="button" class="btn btn-warning">Edit</button>
            </div>
          </td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>1,005</td>
          <td>Nulla</td>
          <td>18</td>
          <td>sem</td>
          <td>at</td>
          <td>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-danger">Delete</button>
              <button type="button" class="btn btn-warning">Edit</button>
            </div>
          </td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>1,006</td>
          <td>nibh</td>
          <td>23</td>
          <td>imperdiet</td>
          <td>Duis</td>
          <td>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-danger">Delete</button>
              <button type="button" class="btn btn-warning">Edit</button>
            </div>
          </td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>1,007</td>
          <td>sagittis</td>
          <td>15</td>
          <td>Praesent</td>
          <td>mauris</td>
          <td>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-danger">Delete</button>
              <button type="button" class="btn btn-warning">Edit</button>
            </div>
          </td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>1,008</td>
          <td>Fusce</td>
          <td>20</td>
          <td>tellus</td>
          <td>sed</td>
          <td>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-danger">Delete</button>
              <button type="button" class="btn btn-warning">Edit</button>
            </div>
          </td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>1,009</td>
          <td>augue</td>
          <td>35</td>
          <td>porta</td>
          <td>Mauris</td>
          <td>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-danger">Delete</button>
              <button type="button" class="btn btn-warning">Edit</button>
            </div>
          </td>
        </tr>
        <tr>
          <td><input type="checkbox"></td>
          <td>1,010</td>
          <td>massa</td>
          <td>41</td>
          <td>lacinia</td>
          <td>arcu</td>
          <td>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-danger">Delete</button>
              <button type="button" class="btn btn-warning">Edit</button>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
      <ul class="pagination">
        <li class="page-item">
          <a href="#" class="page-link">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item active"><a href="#" class="page-link">1</a></li>
        <li class="page-item"><a href="#" class="page-link">2</a></li>
        <li class="page-item"><a href="#" class="page-link">3</a></li>
        <li class="page-item">
          <a href="#" class="page-link" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>
    </div>
  </div>

</main>
<script src="https://kit.fontawesome.com/a92211bf3b.js" crossorigin="anonymous"></script>
</body>
</html>
