<!DOCTYPE html>
<html>
<head lang="ru">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">


  <meta name="theme-color" content="#ffffff">

  <title>PS1 title</title>
</head>
<body style="overflow: hidden;">
<header align="middle">
  <br>
  <h1 style=" color: white">SPAGHETTI.ua</h1>
  <hr>
  <button class="button">Меню</button>
  <button class="button">Доставка та оплата</button>
  <button class="button">Замовити</button>
</header>
<main>
  <h1>Макарони додому</h1>
  <h3>Безкоштовна доставка в радіусі 5км!</h3>
</main>
<footer>
  <a href="tel:0987654321"><img width="20" src="./images/phone.svg">+380 98 765 43 21</a>
  <a href="mailto:buy@spaghetti.ua"><img width="20" src="./images/email.svg">buy@spaghetti.ua</a>
</footer>
<style>

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
    background: url("./images/pasta.jpg") center no-repeat;
  }

  .button {
    display: inline-block;
    vertical-align: bottom;
    text-align: center;
    line-height: 30px;
    background: white;
    cursor: pointer;
  }


  .button:hover { background-color: lightgrey; }

  main {
    text-align: center;
    margin-top: 150px;
    font-size: 2rem;
    color: black;
  }

  a img {
    vertical-align: bottom;
    margin-right: 5px;
  }

  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(255, 255, 255, .7);
    text-align: center;
  }

  footer a {
    display: inline-block;
    margin: 10px;
  }
</style>
</body>
</html>
